# araw-be

./: README.md  compose.yaml  pom.xml
src/main/java/com/araw/: ArawApplication.java
src/main/java/com/araw/araw/: ArawApplication.java
src/main/java/com/araw/araw/application/dto/admin/: AdminDashboardSummaryResponse.java  AdminStatistics.java  DepartmentStats.java
src/main/java/com/araw/araw/application/dto/application/: ApplicantInfoDto.java  ApplicationDecisionRequest.java  ApplicationDocumentDto.java  ApplicationFilterRequest.java  ApplicationResponse.java  ApplicationReviewNoteResponse.java  ApplicationStatisticsResponse.java  ApplicationSummaryResponse.java  ApplicationWaitlistRequest.java  CreateApplicationRequest.java  (+3 more)
src/main/java/com/araw/araw/application/mapper/: ApplicationMapper.java  EventMapper.java  FeedbackMapper.java  ParticipantMapper.java
src/main/java/com/araw/araw/application/service/: AdminDashboardService.java  ApplicationApplicationService.java  ApplicationDocumentService.java  ApplicationReviewNoteService.java  EventApplicationService.java  EventGalleryService.java  EventParticipantHighlightService.java  FeedbackApplicationService.java  ParticipantAccountService.java  ParticipantApplicationService.java  PublicEventApplicationService.java  PublicEventQueryService.java
src/main/java/com/araw/araw/config/: OpenApiConfig.java  PasswordEncoderConfig.java  SwaggerUiForwardController.java
src/main/java/com/araw/araw/presentation/: AdminDashboardController.java  ApplicationController.java  ApplicationReviewNoteController.java  EventController.java  EventGalleryController.java  EventParticipantHighlightController.java  FeedbackController.java  ParticipantController.java  PublicEventApplicationController.java  PublicEventController.java
src/main/java/com/araw/community/application/: CommunityProfileApplicationService.java
src/main/java/com/araw/community/application/command/: CreateCommunityProfileCommand.java  UpdateCommunityProfileCommand.java
src/main/java/com/araw/community/domain/model/: CommunityProfile.java  ProfileType.java
src/main/java/com/araw/community/domain/repository/: CommunityProfileRepository.java
src/main/java/com/araw/community/infrastructure/persistence/: JpaCommunityProfileRepository.java
src/main/java/com/araw/community/presentation/: CommunityProfileController.java
src/main/java/com/araw/community/presentation/dto/: CommunityProfileResponse.java  CreateCommunityProfileRequest.java  UpdateCommunityProfileRequest.java
src/main/java/com/araw/community/presentation/mapper/: CommunityProfileMapper.java
src/main/java/com/araw/content/application/: ArticleApplicationService.java
src/main/java/com/araw/content/application/command/: CreateArticleCommand.java  UpdateArticleCommand.java
src/main/java/com/araw/content/domain/event/: ArticlePublishedEvent.java
src/main/java/com/araw/content/domain/model/: Article.java  ArticleStatus.java
src/main/java/com/araw/content/domain/repository/: ArticleRepository.java
src/main/java/com/araw/content/infrastructure/persistence/: JpaArticleRepository.java
src/main/java/com/araw/content/presentation/: ArticleController.java
src/main/java/com/araw/content/presentation/dto/: ArticleResponse.java  CreateArticleRequest.java  UpdateArticleRequest.java
src/main/java/com/araw/content/presentation/mapper/: ArticleMapper.java
src/main/java/com/araw/infrastructure/security/: AuthorizationServerBeansConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/araw/infrastructure/security/config/: CorsConfig.java
src/main/java/com/araw/infrastructure/security/user/: AdminOidcUserService.java  AdminUserDetails.java  AdminUserDetailsService.java
src/main/java/com/araw/media/application/: MediaStorageService.java
src/main/java/com/araw/media/application/command/: MediaUploadCommand.java
src/main/java/com/araw/media/config/: MinioConfiguration.java  MinioProperties.java
src/main/java/com/araw/media/domain/exception/: MediaStorageException.java
src/main/java/com/araw/media/domain/model/: MediaAsset.java  MediaCategory.java
src/main/java/com/araw/media/domain/repository/: MediaAssetRepository.java
src/main/java/com/araw/media/infrastructure/persistence/: JpaMediaAssetRepository.java
src/main/java/com/araw/media/presentation/: MediaController.java
src/main/java/com/araw/media/presentation/dto/: MediaAssetResponse.java
src/main/java/com/araw/media/presentation/mapper/: MediaAssetMapper.java
src/main/java/com/araw/notification/config/: EmailTemplateProperties.java  NotificationConfiguration.java  PublicationNotificationProperties.java
src/main/java/com/araw/notification/listener/: ArticlePublicationEmailListener.java
src/main/java/com/araw/notification/template/: ClasspathEmailTemplateRenderer.java  EmailTemplateRenderer.java  TemplatedEmailRequest.java  TemplatedEmailService.java
src/main/java/com/araw/shared/api/: ApiError.java  PagedResponse.java  RestExceptionHandler.java
src/main/java/com/araw/shared/exception/: DomainNotFoundException.java  DomainValidationException.java
src/main/java/com/araw/shared/persistence/: AuditableEntity.java  PersistenceConfig.java
src/main/java/com/araw/shared/text/: SlugGenerator.java
src/main/resources/: application.yml
src/main/resources/email/templates/: application-accepted.txt  application-cancelled.txt  application-confirmed.txt  application-rejected.txt  application-submitted.txt  application-waitlisted.txt  participant-welcome.txt
src/test/java/com/araw/araw/: ArawApplicationTests.java
src/test/java/com/araw/araw/application/service/: ApplicationApplicationServiceTest.java  EventApplicationServiceTest.java  FeedbackApplicationServiceTest.java  ParticipantApplicationServiceTest.java
src/test/java/com/araw/community/application/: CommunityProfileApplicationServiceTest.java
src/test/java/com/araw/content/application/: ArticleApplicationServiceTest.java
src/test/java/com/araw/infrastructure/security/: SwaggerSecurityTest.java
src/test/resources/: application.yml
(+79 files in other folders)
